=> [[32m#<User id: 4, email: "cleo.kuhlman@block.net", first_name: "Rufus", middle_name: "", last_name: "Toxic Hold", created_at: "2022-08-30 10:15:04.521752000 +0000", updated_at: "2022-08-30 10:15:04.521752000 +0000", nickname: nil, address_id: nil>[0m,
 [32m#<User id: 5, email: "jeffery@goyette.biz", first_name: "Cammy", middle_name: "", last_name: "Iron Muscle", created_at: "2022-08-30 10:15:04.805352000 +0000", updated_at: "2022-08-30 10:15:04.805352000 +0000", nickname: nil, address_id: nil>[0m,
 [32m#<User id: 6, email: "gregorio_spencer@okon.net", first_name: "Gill", middle_name: "", last_name: "Psycho Cannon", created_at: "2022-08-30 10:15:05.082632000 +0000", updated_at: "2022-08-30 10:15:05.082632000 +0000", nickname: nil, address_id: nil>[0m,
 [32m#<User id: 7, email: "harold_feest@deckow.co", first_name: "Necro", middle_name: "", last_name: "Monster Lariat", created_at: "2022-08-30 10:15:05.462054000 +0000", updated_at: "2022-08-30 10:15:05.462054000 +0000", nickname: nil, address_id: nil>[0m,
 [32m#<User id: 8, email: "humberto_wiza@rempel-wuckert.name", first_name: "Gen", middle_name: "", last_name: "G Spin Kick", created_at: "2022-08-30 10:15:05.748338000 +0000", updated_at: "2022-08-30 10:15:05.748338000 +0000", nickname: nil, address_id: nil>[0m,
 [32m#<User id: 9, email: "yahaira_langworth@white.com", first_name: "Falke", middle_name: "", last_name: "Bad Spray", created_at: "2022-08-30 10:15:06.038282000 +0000", updated_at: "2022-08-30 10:15:06.038282000 +0000", nickname: nil, address_id: nil>[0m,
 [32m#<User id: 10, email: "jordon.lubowitz@green.net", first_name: "Fei Long", middle_name: "", last_name: "Capture & Deadly Blow", created_at: "2022-08-30 10:15:06.325458000 +0000", updated_at: "2022-08-30 10:15:06.325458000 +0000", nickname: nil, address_id: nil>[0m,
 [32m#<User id: 11, email: "pandora_kuvalis@daniel.org", first_name: "Birdie", middle_name: "", last_name: "Zan'ei", created_at: "2022-08-30 10:15:06.923071000 +0000", updated_at: "2022-08-30 10:15:06.923071000 +0000", nickname: nil, address_id: nil>[0m,
 [32m#<User id: 12, email: "quinn@bashirian.info", first_name: "Maki", middle_name: "", last_name: "Nirenko", created_at: "2022-08-30 10:15:07.277970000 +0000", updated_at: "2022-08-30 10:15:07.277970000 +0000", nickname: nil, address_id: nil>[0m,
 [32m#<User id: 13, email: "anglea_mosciski@bradtke.info", first_name: "Gouken", middle_name: "", last_name: "Oga", created_at: "2022-08-30 10:15:07.558076000 +0000", updated_at: "2022-08-30 10:15:07.558076000 +0000", nickname: nil, address_id: nil>[0m,
 [32m#<User id: 15, email: "123456@gmail.com", first_name: "maayan", middle_name: "", last_name: "itzkin", created_at: "2022-08-30 12:39:48.731960000 +0000", updated_at: "2022-08-30 13:11:01.241290000 +0000", nickname: nil, address_id: nil>[0m,
 [32m#<User id: 17, email: "2@gmail.com", first_name: "", middle_name: "", last_name: "", created_at: "2022-08-30 13:44:00.783068000 +0000", updated_at: "2022-08-30 14:38:13.820192000 +0000", nickname: nil, address_id: 11>[0m,
 [32m#<User id: 2, email: "1234@gmail.com", first_name: "Ishay", middle_name: "", last_name: "Itzkin", created_at: "2022-08-30 10:03:51.805394000 +0000", updated_at: "2022-08-31 09:01:18.100569000 +0000", nickname: nil, address_id: 11>[0m,
 [32m#<User id: 16, email: "1234567@gmail.com", first_name: "yael", middle_name: "", last_name: "itzkin", created_at: "2022-08-30 13:18:05.180807000 +0000", updated_at: "2022-08-31 09:13:01.646351000 +0000", nickname: nil, address_id: 11>[0m,
 [32m#<User id: 3, email: "1@gmail.com", first_name: "Ariel", middle_name: "", last_name: "Itzkin", created_at: "2022-08-30 10:04:41.800602000 +0000", updated_at: "2022-08-31 09:22:29.517750000 +0000", nickname: nil, address_id: 11>[0m,
 [32m#<User id: 1, email: "123@gmail.com", first_name: "elad", middle_name: "", last_name: "itzkin", created_at: "2022-08-30 09:59:42.211026000 +0000", updated_at: "2022-08-31 09:22:54.016028000 +0000", nickname: nil, address_id: 11>[0m]
