=> [[32m#<Address:0x00007fdb9645ad48[0m
  id: [1;34m22[0m,
  country: [31m[1;31m"[0m[31mGermany[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  post_code: [31m[1;31m"[0m[31m11111[1;31m"[0m[31m[0m,
  street: [31m[1;31m"[0m[31mLinden[1;31m"[0m[31m[0m,
  house_number: [31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m58[0m:[1;34m05[0m.[1;37;41m112882000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m58[0m:[1;34m05[0m.[1;37;41m112882000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Address:0x00007fdb9645ac30[0m
  id: [1;34m23[0m,
  country: [31m[1;31m"[0m[31mGermany[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  post_code: [31m[1;31m"[0m[31m11111[1;31m"[0m[31m[0m,
  street: [31m[1;31m"[0m[31mLinden[1;31m"[0m[31m[0m,
  house_number: [31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m11[0m:[1;34m34[0m:[1;35m19.730816000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m11[0m:[1;34m34[0m:[1;35m19.730816000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Address:0x00007fdb9645a9b0[0m
  id: [1;34m25[0m,
  country: [31m[1;31m"[0m[31mGermany[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  post_code: [31m[1;31m"[0m[31m11111[1;31m"[0m[31m[0m,
  street: [31m[1;31m"[0m[31mLinden[1;31m"[0m[31m[0m,
  house_number: [31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m11[0m:[1;34m44[0m:[1;34m04[0m.[1;37;41m204248000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m11[0m:[1;34m44[0m:[1;34m04[0m.[1;37;41m204248000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Address:0x00007fdb9645a488[0m
  id: [1;34m29[0m,
  country: [31m[1;31m"[0m[31mGermany[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  post_code: [31m[1;31m"[0m[31m11111[1;31m"[0m[31m[0m,
  street: [31m[1;31m"[0m[31mLinden[1;31m"[0m[31m[0m,
  house_number: [31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m44[0m:[1;34m01[0m.[1;37;41m506178000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m44[0m:[1;34m01[0m.[1;37;41m506178000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Address:0x00007fdb9645a370[0m
  id: [1;34m30[0m,
  country: [31m[1;31m"[0m[31mGermany[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  post_code: [31m[1;31m"[0m[31m11111[1;31m"[0m[31m[0m,
  street: [31m[1;31m"[0m[31mLinden[1;31m"[0m[31m[0m,
  house_number: [31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m19[0m:[1;34m27[0m:[1;34m02[0m.[1;37;41m03451[0m[1;34m9000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m19[0m:[1;34m27[0m:[1;34m02[0m.[1;37;41m03451[0m[1;34m9000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
